/* Common Styles */

/* @font-face {
	font-family: raleway;
	src: url(../fonts/Raleway-ExtraLight.ttf);
} */

* {
	font-family: raleway;
	padding: 0;
	margin: 0;
}

.image-body {
	/* padding: 40px 50px; */
	font-size: 16px;
	margin-top:-60px;
}

.image-body img {
	width: 600px;
	height: 400px;
	box-shadow: 0 0 10px black; 
}

.nav-bar {
	margin: 0 auto 20px auto;
	height: 100px;
	background-color: rgba(0,0,0,0.8);
	border-bottom: 5px;
	border-bottom-color: #AC3838;
	border-bottom-style: solid; 
}

.nav-bar .row div {
	padding: 15px 0;
	height: 100px;
	text-align: center;
	font-size: 35px;
	color: white;
}

.nav-bar .row .col-xs-2 .active, .nav-bar .row .col-xs-3 .active{
	color: #DF4949;
}

.nav-bar .row div:hover {
	color: #FFFAD5;
	font-size: 45px;
	cursor: pointer;
}
.front {
	background-color: rgba(0,0,0,0.8);
	margin: -10px 0 0 0;
}
.back {
	background-color: #45DF36;
	margin: -10px 0 0 0;
}


.card {
	text-align: center;
	border-radius: 0;
	border: none;
/* 	color: white;  */
	height: 350px
	background-color: #cdcdcd;
	/* background-color: rgba(0,0,0,0.8); */
	box-shadow: 0 0 20px black;
}
.card-body {
	padding: 40px 50px;
	font-size: 16px;
}

.card-body img {
	width: 300px;
	height: 300px;
	border-radius: 30%;
	box-shadow: 0 0 10px black; 
}

.card-body h3 span {
	font-weight: bold;
}
.card .card-heading, .card ul {
	list-style: none;
}
/*heading of the card*/
.card .card-heading li {
	background-color: #bfbfbf; 
	padding: 10px 0;
	font-size: 18px;
	border-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-color: #c4c4c4;
}

.card ul .clickable-option {
	background-color: rgba(0,0,0,0.6); 
	padding: 10px 0;
	font-size: 18px;
	border-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}

.card ul .clickable-option:hover {
	border-bottom: 3px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	background-color: rgba(0,0,0,0.4); 
	cursor: pointer;
}

.card-slider {
	margin: 0 0 30px 0;
}

.card-slider-caption {
	position: static;
	padding: 80px;
}

.card-slider-caption p {
	font-size: 50px;
}

.card-slider-caption span {
	font-size: 20px;
}

.time-caption {
	background-color: rgba(41,128,185,0.8);
}

.date-caption {
	background-color: rgba(46,204,113,0.8);
}

.today-caption {
	background-color: rgba(243,156,18,0.8);
}

.week-caption {
	background-color: rgba(192,57,43,0.8);
}

.month-caption {
	background-color: rgba(142,68,173,0.8);
}

.card-form {
	padding: 10px;
}

.card-form label{
	font-size: 20px;
}

.card-form .my-form-group {
	margin: 0 10%;
}

/* Normal input element tag  */
.card-form input {
	font-size: 20px;
	color: black;
	height: 40px;
	background-color: #e5e3e3;
	border: 0;
	border-radius: 20px; 
	border-bottom: 5px solid #898383;
	padding: 10px;
	margin: 10px;
	text-align : center;
}

/* When element of input tag is clicked */
.card-form input:focus {
	border-bottom: 5px solid #514d4d;
	box-shadow: none;
}

/*  this is for the buttons */
.card-form input[type="submit"] {
	background-color: #e5e3e3;
	border-radius: 20px;
	border-bottom: 5px solid #666161;
}

.card-form input[type="reset"] {
	background-color: #e5e3e3;
	border-radius: 20px;
	border-bottom: 5px solid #666161;
}

.card-form textarea {
	font-size: 20px;
	color: black;
	background-color: #ffffff;
	border: 0;
	border-radius: 0; 
	border-bottom: 5px solid #666161;
	padding: 10px;
}

.card-form textarea:focus {
	border-bottom: 5px solid #BD4932;
	box-shadow: none;
}

