<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	
  <display-name>Archetype Created Web Application</display-name>
  
  	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>springmvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>springmvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
 
	
	<!-- Our Spring Configuration created a Spring Bean named springSessionRepositoryFilter 
	that implements Filter. The springSessionRepositoryFilter bean is responsible for replacing 
	the HttpSession with a custom implementation that is backed by Spring Session.

     In order for our Filter to do its magic, we need to instruct Spring to load our 
     springmvc-dispatcher-servlet.xml configuration. 
     We do this with the following configuration: -->
   <!--   
	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>
	        /WEB-INF/spring/*.xml
	    </param-value>
	</context-param>
	<listener>
	    <listener-class>
	        org.springframework.web.context.ContextLoaderListener
	    </listener-class>
	</listener> -->
	<!-- The ContextLoaderListener reads the contextConfigLocation and picks up our springmvc-dispatcher-servlet.xml configuration.
	Last we need to ensure that our Servlet Container (i.e. Tomcat) uses our springSessionRepositoryFilter for every request. -->
	
		
	<!-- The DelegatingFilterProxy will look up a Bean by the name of springSessionRepositoryFilter and cast it to a Filter.
	For every request that DelegatingFilterProxy is invoked, the springSessionRepositoryFilter will be invoked. -->
	<!-- 
	<filter>
	    <filter-name>springSessionRepositoryFilter</filter-name>
	    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>springSessionRepositoryFilter</filter-name>
	    <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>ERROR</dispatcher>
	</filter-mapping> -->
	
	
</web-app>
